{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "src/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "public/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/$1"
    }
  ]
}
